
<odoo>
  <record id="view_mrp_production_form_inherit_waste" model="ir.ui.view">
    <field name="name">mrp.production.form.waste</field>
    <field name="model">mrp.production</field>
    <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
    <field name="arch" type="xml">
      <xpath expr="//header/button[@name='button_mark_done']" position="after">
        <button name="action_open_waste_wizard"
                string="Register Waste"
                type="object"
                class="btn-danger"
                invisible="state not in ['done', 'progress', 'to_close']"
                groups="stock.group_stock_user"/>
      </xpath>
    </field>
  </record>

  <record id="view_scrap_tree_inherit_type" model="ir.ui.view">
    <field name="name">stock.scrap.tree.scrap.type</field>
    <field name="model">stock.scrap</field>
    <field name="inherit_id" ref="stock.stock_scrap_tree_view"/>
    <field name="arch" type="xml">
      <xpath expr="//field[@name='product_id']" position="after">
        <field name="scrap_type" widget="badge"/>
      </xpath>
    </field>
  </record>

</odoo>