<odoo>
    <!-- Inherit MRP BOM Form: Add Sub BOM Field -->
    <record id="mrp_bom_form_inherit_sub_bom" model="ir.ui.view">
        <field name="name">mrp.bom.form.inherit.sub.bom</field>
        <field name="model">mrp.bom</field>
        <field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
        <field name="arch" type="xml">
            <!-- Add Sub BOM field after product_id -->
            <xpath expr="//field[@name='product_id']" position="after">
                <field name="sub_bom_id"/>
            </xpath>
            <xpath expr="//field[@name='sub_bom_id']" position="before">
                <field name="bom_factor"/>
            </xpath>
        </field>
    </record>

    <!-- Optional: Add Sub BOM to Tree View for overview -->
    <record id="mrp_bom_tree_inherit_sub_bom" model="ir.ui.view">
        <field name="name">mrp.bom.tree.inherit.sub.bom</field>
        <field name="model">mrp.bom</field>
        <field name="inherit_id" ref="mrp.mrp_bom_tree_view"/>
        <field name="arch" type="xml">
            <field name="product_id" position="after">
                <field name="sub_bom_id"/>
            </field>
        </field>
    </record>
</odoo>
